Grammar       <-- Title Block+ Refs Tags?
Title         <-- '#' SP <(uprint / SP){1,70}>

Block         <-- Include / Bulleted / Numbered / Figure / Fenced
                  / Tex / Quote / Raw / Ref / Div / Para

BulItem       <-- '*' SP Para
NumItem       <-- '1.' SP Para

Span          <-- Inflect / Bold / Verbatim / Math / Deleted
                  / Quoted / QQuoted / Bracketed / Braced
                  / Angled / URL / Plain

Fenced        <-- <=tag ('~'{3,8} / BTICK{3,8}) > Attributes?
                  !tag rune+ tag

Div           <-- <=tag ':'{3,8} Attributes >
                  !tag rune+ tag

Attributes    <-- SimpleClass / BracedAttributes

Attributes    <-- ClassName / '{' ('#' Anchor) ('.' ClassName)* Attribute* '}'

SimpleClass   <-- ClassName

Include       <-- Node / File

Bold          <-- '**' !'**' Span+ '**'
Inflect       <-- '*' !'*' Span+ '*'

Tags          <-- SP{4} Tag+
Tag           <-- hashtag TODO

Deleted       <-- '~~' !'~~' Span+ '~~'
Bracketed     <-- '[' !'[' Span+ ']'
Braced        <-- '{' !'{' Span+ '}'
Angled        <-- '<' !'>' Span+ '>'
SQuoted       <-- SQ !SQ Span+ SQ
DQuoted       <-- DQ !DQ Span+ DQ

hashtag       <- '#' / uFF03

ws            <- LF / SP
rune          <- ws / uprint
