Grammar       <-- Title Block+ Tags?
Title         <-- '#' SP <(uprint / SP){1,70}>

Block         <-- Include / Bulleted / Numbered / Figure / Fenced
                  / Tex / Quote / Raw / Ref / Div / Para

BulItem       <-- '*' SP Para
NumItem       <-- '1.' SP Para

Span          <-- Italic / Bold / Verbatim / Math / Striked / SQuoted / DQuoted
                  / Bracketed / Braced / Angled / URL / Plain

Div           <-- ':'{3,8} Attributes

Attributes    <-- Simple

Include       <-- Node / File

Bold          <-- '**' !'**' Span+ '**'
Italic        <-- '*' !'*' Span+ '*'

Tags          <-- SP{4} Tag+
Tag           <-- hashtag TODO

Striked       <-- '~~' !'~~' Span+ '~~'
Bracketed     <-- '[' !'[' Span+ ']'
Braced        <-- '{' !'{' Span+ '}'
Angled        <-- '<' !'>' Span+ '>'
SQuoted       <-- SQ !SQ Span+ SQ
DQuoted       <-- DQ !DQ Span+ DQ

hashtag       <- '#' / uFF03
