Grammar       <-- Title Block+ Tags?
Block         <-- Include / List / Figure / Fenced / Sem / Tex / Quote / Raw
List          <- Bulleted / Numbered
Bulleted      <-- '*' SP Item
Numbered      <-- '1.' SP Item
Item          <--
Span          <-- StrEmph / Strong / Emph / Del / Math / Pre / Plain 
                  / Link / Include
Link          <-  URL / NodeLink / FileLink
Include       <-- NodeInclude / FileInclude
StrEmph       <-- '***' Plain '***'
Strong        <-- '**' Plain '**'
Emph          <-- '*' Plain '*'
Tags          <-- SP{4} Tag+
Tag           <-- hashtag TODO

hashtag       <- '#' / uFF03
